{
    "name": "wunderio/code-quality",
    "description": "Code Quality checker, as git pre-commit",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "drupal/coder": "^8.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
    },
    "authors": [
        {
            "name": "Ragnar Kurm",
            "email": "ragnar.kurm@wunder.io"
        },
        {
            "name": "Hannes Kirsman",
            "email": "hannes.kirsman@wunder.io"
        },
        {
            "name": "Guntis Jakovins",
            "email": "guntis.jakovins@wunder.io"
        },
        {
            "name": "Lauris Kuznecovs",
            "email": "lauris.kuznecovs@wunder.io"
        },
        {
            "name": "Marc Galang",
            "email": "marc.galang@wunder.io"
        }
    ]
}
